{
  "name": "eshop-vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^4.6.0",
    "webpack": "^5.33.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leokotman/eshop-vuejs.git"
  },
  "author": "leokotman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leokotman/eshop-vuejs/issues"
  },
  "homepage": "https://github.com/leokotman/eshop-vuejs#readme"
}
